FROM python:3

RUN apt-get update

RUN apt-get install build-essential -y
RUN apt-get install cmake -y
RUN apt-get install pkg-config -y
RUN apt-get install libx11-dev -y
RUN apt-get install libatlas-base-dev -y
RUN apt-get install libgtk-3-dev -y
RUN apt-get install libboost-python-dev -y
RUN apt-get install libgl1-mesa-glx -y
RUN apt-get install libsm6 -y
RUN apt-get install libxext6 -y
RUN pip install numpy
RUN pip install scipy
RUN pip install matplotlib
RUN pip install scikit-image
RUN pip install scikit-learn
RUN pip install ipython
RUN pip install dlib
RUN pip install opencv-python
RUN pip install appdirs
RUN pip install ffmpeg
RUN pip install image

ADD pada.py /
ADD pada.conf /
ADD pada /pada
ADD data/input /data/
ADD data/shape_predictor_68_face_landmarks.dat /data/

CMD [ "sh", "-c", "python ./pada.py align && python ./pada.py framedrop" ]